<!DOCTYPE html>
<head>   
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header, footer {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        img {
            width: 200px;
            margin: 10px;
            border-radius: 8px;
        }
    </style>

<title>
    <h2>Welcome to my project</h2>
</title>
</head>
<body>
    <center>
    <header>
        <h1>Welcome to My Final Project Page</h1>
    </header>

    <main>
        
            <h2>My Hobbies</h2>
            <ul>
                <li>Reading Books</li>
                <li>Traveling</li><html lang="en">

                <li>Listening Music</li>
            </ul>
            <h2>Fav Food</h2>
            <ol>
                <li>Biriyani</li>
                <li>Chicken Rice</li>
                <li>Chappathi</li>
            </ol>
        <style>
            img
            {
                width: 200px;
                margin: 10px;
                border-radius: 8px;
            }
        </style>
        

        <section>
            <h2>My Fav Photos</h2>
            <img src="doggyy" >
            <img src="nature photo">
            <img src="flower photo">
        </section>
    </main>

    <footer>
        <p>Created by Sandhiya Sri K.S</p>
    </footer>
    </center>
</body>
</html>